plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:1.1.2"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'

    // --- Spring AI (Google Gemini) ---
    implementation 'org.springframework.ai:spring-ai-starter-model-google-genai'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'

    // --- Spring Security (version managed by Spring Boot BOM — do NOT pin version) ---
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // --- JWT: jjwt 0.12.7 — all three artifacts must be the same version ---
    implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.7'

    // --- Swagger UI (Springdoc OpenAPI 2.x for Spring Boot 3.x) ---
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    constraints {
        implementation('org.apache.commons:commons-lang3:3.17.1') {
            because 'security vulnerability CVE-2025-48924 in 3.17.0'
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
